/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    macros {
        mac_swed_a: mac_swed_a {
            label = "mac_swed_a";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp RA(A)>;
        };
        mac_swed_o: mac_swed_o {
            label = "mac_swed_o";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp RA(U) &kp O>;
        };
        mac_swed_aa: mac_swed_aa {
            label = "mac_swed_aa";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp RA(U) &kp A>;
        };
        mac_swed_capa: mac_swed_capa {
            label = "mac_swed_capa";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(RA(A))>;
        };
        mac_swed_capo: mac_swed_capo {
            label = "mac_swed_capo";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp RA(U) &kp LS(O)>;
        };
        mac_swed_capaa: mac_swed_capaa {
            label = "mac_swed_capaa";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp RA(U) &kp LS(A)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL  |
            //                    | ALT | LCMD | L2 |   | SPC/SHIFT | L1  | L3 |

            bindings = <
  &kp TAB   &kp SQT  &kp COMMA        &kp DOT             &kp P      &kp Y              &kp F  &kp G  &kp C  &kp R  &kp L  &hm BACKSPACE LA(BACKSPACE)
  &kp ESC     &kp A      &kp O          &kp E             &kp U      &kp I              &kp D  &kp H  &kp T  &kp N  &kp S                    &kp MINUS
&kp LCTRL  &kp SEMI      &kp Q          &kp J             &kp K      &kp X              &kp B  &kp M  &kp W  &kp V  &kp Z                     &kp FSLH
                                &kp RIGHT_ALT  &kp LEFT_COMMAND  &kp LSHFT    &hm RSHFT SPACE  &mo 1  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | RA(BKSP) |
            // | ESC  |  å  |  ö  |  ä  |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |  Å  |  Ö  |  Ä  |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB        &kp EXCL          &kp AT         &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR  &kp LG(BSPC)
 &trans     &mac_swed_a     &mac_swed_o     &mac_swed_aa  &kp EQUAL  &kp GRAVE     &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &kp SLASH     &kp ENTER
 &trans  &mac_swed_capa  &mac_swed_capo  &mac_swed_capaa   &kp PLUS  &kp TILDE     &kp BSLH  &kp LBRC  &kp RBRC   &kp LBKT   &kp RBKT  &kp QUESTION
                                                  &trans     &trans     &trans       &trans    &trans  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
     &trans          &trans          &trans           &trans  &trans  &trans       &kp NUMBER_6     &kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0       &trans
     &trans     &mac_swed_a     &mac_swed_o     &mac_swed_aa  &trans  &trans    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp ENTER
&bootloader  &mac_swed_capa  &mac_swed_capo  &mac_swed_capaa  &trans  &trans           &kp PIPE           &trans           &trans           &trans           &trans  &bootloader
                                                      &trans  &trans  &trans             &trans           &trans           &trans
            >;
        };
    };
};
